--cpu Cortex-M3
"motorctrl0225\startup_stm32f103xb.o"
"motorctrl0225\main.o"
"motorctrl0225\gpio.o"
"motorctrl0225\adc.o"
"motorctrl0225\dma.o"
"motorctrl0225\freertos.o"
"motorctrl0225\iwdg.o"
"motorctrl0225\tim.o"
"motorctrl0225\usart.o"
"motorctrl0225\stm32f1xx_it.o"
"motorctrl0225\stm32f1xx_hal_msp.o"
"motorctrl0225\stm32f1xx_hal_gpio_ex.o"
"motorctrl0225\stm32f1xx_hal_adc.o"
"motorctrl0225\stm32f1xx_hal_adc_ex.o"
"motorctrl0225\stm32f1xx_hal_iwdg.o"
"motorctrl0225\stm32f1xx_hal_tim.o"
"motorctrl0225\stm32f1xx_hal_tim_ex.o"
"motorctrl0225\stm32f1xx_hal_uart.o"
"motorctrl0225\stm32f1xx_hal.o"
"motorctrl0225\stm32f1xx_hal_rcc.o"
"motorctrl0225\stm32f1xx_hal_rcc_ex.o"
"motorctrl0225\stm32f1xx_hal_gpio.o"
"motorctrl0225\stm32f1xx_hal_dma.o"
"motorctrl0225\stm32f1xx_hal_cortex.o"
"motorctrl0225\stm32f1xx_hal_pwr.o"
"motorctrl0225\stm32f1xx_hal_flash.o"
"motorctrl0225\stm32f1xx_hal_flash_ex.o"
"motorctrl0225\system_stm32f1xx.o"
"motorctrl0225\heap_4.o"
"motorctrl0225\port.o"
"motorctrl0225\croutine.o"
"motorctrl0225\event_groups.o"
"motorctrl0225\list.o"
"motorctrl0225\queue.o"
"motorctrl0225\tasks.o"
"motorctrl0225\timers.o"
"motorctrl0225\cmsis_os.o"
"motorctrl0225\mydrive.o"
"motorctrl0225\thread_motorcontrol.o"
"motorctrl0225\thread_process.o"
--library_type=microlib --strict --scatter "MOTORCTRL0225\MOTORCTRL0225.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTORCTRL0225.map" -o MOTORCTRL0225\MOTORCTRL0225.axf